# Android

./: README.md
android09_Space/: settings.gradle
android15_EX01/: settings.gradle
android15_EX01/app/: build.gradle
android15_EX01/app/src/main/: AndroidManifest.xml
android15_EX01/app/src/main/res/layout/: activity_main.xml
android15_EX01/app/src/main/res/values/: strings.xml  themes.xml
android15_EX01/app/src/main/res/values-night/: themes.xml
android15_EX01/gradle/wrapper/: gradle-wrapper.properties
android19_EX01/: settings.gradle
android19_EX01/app/: build.gradle
android19_EX01/app/src/main/: AndroidManifest.xml
android19_EX01/app/src/main/res/layout/: activity_main.xml
android19_EX01/app/src/main/res/values/: strings.xml  themes.xml
android19_EX01/app/src/main/res/values-night/: themes.xml
android19_EX01/gradle/wrapper/: gradle-wrapper.properties
android27_FloatingActionButton/: settings.gradle
android27_FloatingActionButton/app/: build.gradle
android27_FloatingActionButton/app/src/main/: AndroidManifest.xml
android27_FloatingActionButton/app/src/main/res/layout/: activity_main.xml
android27_FloatingActionButton/app/src/main/res/values/: strings.xml  themes.xml
android27_FloatingActionButton/app/src/main/res/values-night/: themes.xml
android27_FloatingActionButton/gradle/wrapper/: gradle-wrapper.properties
android30_CustomItemView1/: settings.gradle
android30_CustomItemView1/app/: build.gradle
android30_CustomItemView1/app/src/main/: AndroidManifest.xml
android30_CustomItemView1/app/src/main/res/layout/: row.xml
android30_CustomItemView1/app/src/main/res/values/: strings.xml  themes.xml
android30_CustomItemView1/app/src/main/res/values-night/: themes.xml
android30_CustomItemView1/gradle/wrapper/: gradle-wrapper.properties
android37_EX012/: settings.gradle
android37_EX012/app/: build.gradle
android37_EX012/app/src/main/: AndroidManifest.xml
android37_EX012/app/src/main/res/layout/: activity_main.xml  row.xml
android37_EX012/app/src/main/res/values/: strings.xml  themes.xml
android37_EX012/app/src/main/res/values-night/: themes.xml
android37_EX012/gradle/wrapper/: gradle-wrapper.properties
android42_StartActivity/: settings.gradle
android42_StartActivity/app/: build.gradle
android42_StartActivity/app/src/main/: AndroidManifest.xml
android42_StartActivity/app/src/main/res/layout/: activity_second.xml
android42_StartActivity/app/src/main/res/values/: strings.xml  themes.xml
android42_StartActivity/app/src/main/res/values-night/: themes.xml
android42_StartActivity/gradle/wrapper/: gradle-wrapper.properties
android65_XMLView/: settings.gradle
android65_XMLView/app/: build.gradle
android65_XMLView/app/src/main/: AndroidManifest.xml
android65_XMLView/app/src/main/res/layout/: activity_main.xml  layout_sub1.xml  layout_sub3.xml
android65_XMLView/gradle/wrapper/: gradle-wrapper.properties
android73_SQLiteDataBase2/: settings.gradle
android73_SQLiteDataBase2/app/: build.gradle
android73_SQLiteDataBase2/app/src/main/: AndroidManifest.xml
android73_SQLiteDataBase2/gradle/wrapper/: gradle-wrapper.properties
(+1168 files in other folders)
