<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextSubject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="영화제목"
                android:inputType="text" />

            <TextView
                android:id="@+id/textViewFair"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="요금 : 5000원"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <SeekBar
                android:id="@+id/seekBarFair"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:indeterminate="false"
                android:max="150" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="관람등급"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupGrade"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:checkedChip="@id/chipGrade1"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipGrade1"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="전체"
                    android:textAlignment="center" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipGrade2"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="12세"
                    android:textAlignment="center" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipGrade3"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="15세"
                    android:textAlignment="center" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipGrade4"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="성인"
                    android:textAlignment="center" />

            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="별점"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <RatingBar
                android:id="@+id/ratingBarStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:numStars="5"
                android:stepSize="0.5" />

            <EditText
                android:id="@+id/editTextDirectorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="감독이름"
                android:inputType="text" />

            <Button
                android:id="@+id/buttonShowResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="결과보기" />

            <TextView
                android:id="@+id/textViewShowResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>